# e_bookstore

./: README.md  mybooksrore.sql
bookstore/: package-lock.json  package.json
bookstore/src/: App.js
bookstore/src/CSS/: all.css  bookmanage.css  fancySelect.css  jquery-ui-1.10.4.custom.css  jquery.bxslider.css  register.css  screen.css  style.css  tab.css  uniform.css
bookstore/src/components/: bookManagement.js  bookRanking.js  book_detail.js  books_products.js  cart.js  head.js  home.js  myacc.js  orderManagement.js  purexcel.js  userManagement.js  userPurchaseRanking.js
bookstore/src/view/: Newmyaccount.js  book.js  bookManagement.js  bookRanking.js  cart.js  homepage.js  login.js  myaccount.js  orderManagement.js  products.js  register.js  userManagement.js  userPurchaseRanking.js
bookstore_backend/: .gitignore  mvnw  pom.xml
bookstore_backend/src/main/java/com/ry/rybookstore_backend/: RybookstoreBackendApplication.java
bookstore_backend/src/main/java/com/ry/rybookstore_backend/Dto/: BookAndNum.java  SearchPage.java  UserPurchaseStatistics.java
bookstore_backend/src/main/java/com/ry/rybookstore_backend/controller/: BookDetailController.java  BookRankingController.java  BooksController.java  CartItemController.java  CommentController.java  OrderController.java  UserController.java  UserOrdersController.java
bookstore_backend/src/main/java/com/ry/rybookstore_backend/dao/: BookBriefDao.java  BookDao.java  BookDetailDao.java  BookRankingDao.java  CartItemDao.java  CommentDao.java  DateTDao.java  OrderDao.java  OrderItemDao.java  UserDao.java  UserOrdersDao.java
bookstore_backend/src/main/java/com/ry/rybookstore_backend/daoimpl/: BookBriefDaoImpl.java  BookDaoImpl.java  BookDetailDaoImpl.java  BookRankingDaoImpl.java  CartItemDaoImpl.java  CommentDaoImpl.java  DateTDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java  UserOrdersDaoImpl.java
bookstore_backend/src/main/java/com/ry/rybookstore_backend/entity/: Book.java  BookBrief.java  BookDetail.java  BookRanking.java  CartItem.java  Comment.java  DateT.java  Order.java  OrderItem.java  User.java  UserOrders.java
bookstore_backend/src/main/java/com/ry/rybookstore_backend/repository/: BookBriefRepository.java  BookDetailRepository.java  BookRankingRepository.java  BookRepository.java  CartItemRepository.java  CommentRepository.java  DateTRepository.java  OrderItemRepository.java  OrderPepository.java  UserOrdersRepository.java  UserRepository.java
bookstore_backend/src/main/java/com/ry/rybookstore_backend/service/: BookBriefService.java  BookDetailService.java  BookRankingService.java  BookService.java  CartItemService.java  CommentService.java  DateTService.java  OrderItemService.java  OrderService.java  UserOrdersService.java  UserService.java
bookstore_backend/src/main/java/com/ry/rybookstore_backend/serviceimpl/: BookBriefServiceImpl.java  BookDetailServiceImpl.java  BookRankingServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  CommentServiceImpl.java  DateTServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserOrdersServiceImpl.java  UserServiceImpl.java
bookstore_backend/src/main/resources/: application.properties
bookstore_backend/src/test/java/com/hjk/hjkbookstore_backend/: HjkbookstoreBackendApplicationTests.java
